# multi-vendor-e-commerce

./: .dockerignore  Dockerfile  ECommerce.sln  README.md  docker-compose.yml
src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Controllers/: AttributesController.cs  AuthenticationController.cs  CatalogController.cs  VariantsController.cs
src/ECommerce.Api/Infrastructure/Swagger/: OrderTagsDocumentFilter.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Api/Services/: CurrentUserService.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ECommerce.Application/Common/Caching/: IProductCacheSignal.cs  ProductCacheSignal.cs
src/ECommerce.Application/Common/Models/: ErrorResponse.cs
src/ECommerce.Application/Contracts/Infrastructure/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenGeneration.cs  IOtpService.cs
src/ECommerce.Application/Contracts/Persistence/: IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IVariantRepository.cs
src/ECommerce.Application/ResourceParameters/: BaseResourceParameters.cs  ProductResourceParameters.cs  VariantResourceParameters.cs
src/ECommerce.Application/Responses/: PagedResult.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/Enums/: ProductStatus.cs
src/ECommerce.Domain/Common/Primitives/: BaseEntity.cs
src/ECommerce.Domain/Entities/Catalog/: Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductVariant.cs  ProductVariantAttributeValue.cs
src/ECommerce.Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/ECommerce.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/ECommerce.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs
src/ECommerce.Infrastructure/Services/: EmailService.cs  JwtTokenGeneration.cs  OtpService.cs
src/ECommerce.Persistence/: ApplicationDbContext.cs  ECommerce.Persistence.csproj  PersistenceServiceRegistration.cs
src/ECommerce.Persistence/Configurations/Catalog/: ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductVariantAttributeValueConfiguration.cs  ProductVariantConfiguration.cs
src/ECommerce.Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs
src/ECommerce.Persistence/Migrations/: 20260603223329_InitialCreate.Designer.cs  20260603223329_InitialCreate.cs  20260604172043_AddRefreshTokens.Designer.cs  20260604172043_AddRefreshTokens.cs  20260604181627_AddUserOtpAndResetFields.Designer.cs  20260604181627_AddUserOtpAndResetFields.cs  20260606130140_InitialCreate1.Designer.cs  20260606130140_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Persistence/Repositories/: IdentityService.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  VariantRepository.cs
test/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
test/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj  ProductTests.cs
test/ECommerce.Integration.Tests/: AuthenticationControllerIntegrationTests.cs  CatalogControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  ECommerce.Integration.Tests.csproj
(+77 files in other folders)
